<?xml version="1.0" encoding="UTF-8"?>
<outputCreationConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0.0.26" xsi:schemaLocation="http://www.objectiflune.com/connectschemas/OutputCreationConfig http://www.objectiflune.com/connectschemas/OutputCreationConfig/1_0_0_26.xsd">
  <name>
    <name>GenericPDF</name>
    <names>
      <entry>
        <key>
          <displayNames>
            <entry>
              <key>
                <iso>eng</iso>
              </key>
              <value>United States</value>
            </entry>
          </displayNames>
          <iso>
            <iso>eng</iso>
          </iso>
        </key>
        <value>GenericPDF</value>
      </entry>
    </names>
  </name>
  <pluginId>0</pluginId>
  <additionalContent addContent="false">
    <additionalTexts></additionalTexts>
    <additionalBarcodes></additionalBarcodes>
    <additionalOMRMarks></additionalOMRMarks>
    <additionalImages></additionalImages>
  </additionalContent>
  <bookletActive>false</bookletActive>
  <bookletBinding>SADDLE</bookletBinding>
  <bookletCoverPageConfig>
    <pluginId>0</pluginId>
    <backCover>BLANK</backCover>
    <coverPageActive>false</coverPageActive>
    <frontCover>BLANK</frontCover>
    <media landscape="false">
      <displayName>Booklet Cover Sheet</displayName>
      <size>
        <name>A4</name>
        <width>210mm</width>
        <height>297mm</height>
      </size>
      <name>Booklet Cover Sheet</name>
      <weight>80g</weight>
      <frontCoating>NONE</frontCoating>
      <backCoating>NONE</backCoating>
      <texture>NONE</texture>
      <grade>NONE</grade>
      <holeName>
        <holeCount>0</holeCount>
        <geometry>0.0</geometry>
        <metric>false</metric>
      </holeName>
    </media>
  </bookletCoverPageConfig>
  <collate>false</collate>
  <copies>1</copies>
  <customPdfFlatteningEnabled>false</customPdfFlatteningEnabled>
  <customisedPrinterSetting>false</customisedPrinterSetting>
  <cutStackActive>false</cutStackActive>
  <enablePDFSignatures>false</enablePDFSignatures>
  <impositionConfig cutMarkSide="FRONT" offset="false" offsetLeft="0mm" offsetTop="0mm">
    <pluginId>0</pluginId>
    <bleed-margin-bottom-spacing>3mm</bleed-margin-bottom-spacing>
    <bleed-margin-left-spacing>3mm</bleed-margin-left-spacing>
    <bleed-margin-right-spacing>3mm</bleed-margin-right-spacing>
    <bleed-margin-top-spacing>3mm</bleed-margin-top-spacing>
    <crop-length>5mm</crop-length>
    <cropMarkType>Off</cropMarkType>
    <crop-offset>2mm</crop-offset>
    <cropmarks-weight>0.5pt</cropmarks-weight>
    <duplexInfo>Simplex</duplexInfo>
    <forceSimplex>false</forceSimplex>
    <horizontal-spacing>4mm</horizontal-spacing>
    <impositionType>CutStack</impositionType>
    <media landscape="false">
      <displayName>Imposition Sheet</displayName>
      <size>
        <name>A4</name>
        <width>210mm</width>
        <height>297mm</height>
      </size>
      <name>Imposition Sheet</name>
      <weight>80g</weight>
      <frontCoating>NONE</frontCoating>
      <backCoating>NONE</backCoating>
      <texture>NONE</texture>
      <grade>NONE</grade>
      <holeName>
        <holeCount>0</holeCount>
        <geometry>0.0</geometry>
        <metric>false</metric>
      </holeName>
    </media>
    <noHorizontalCells>1</noHorizontalCells>
    <noVerticalCells>1</noVerticalCells>
    <pageOrder>Option1</pageOrder>
    <readingDirection>RIGHT</readingDirection>
    <reversePages>false</reversePages>
    <rotateDoc180>false</rotateDoc180>
    <scaleToFit>true</scaleToFit>
    <sheetRotation>AUTO_ROTATE</sheetRotation>
    <stackDepth>2000</stackDepth>
    <vertical-spacing>4mm</vertical-spacing>
  </impositionConfig>
  <impositionConfigName>Create</impositionConfigName>
  <impositionEnabled>false</impositionEnabled>
  <impositionType>None</impositionType>
  <inserterEnabled>false</inserterEnabled>
  <inserterOMRConfig>
    <pluginId>0</pluginId>
    <collationLevel>DOCUMENT</collationLevel>
    <customInserterOptions drawHotSpots="false" reverseMarkOrder="false">
      <customInserterMarkSizing>
        <omrCustomSizing>false</omrCustomSizing>
      </customInserterMarkSizing>
    </customInserterOptions>
    <foldType>0</foldType>
    <HCFName>None</HCFName>
    <markClearArea>
      <bottomMargin>0pt</bottomMargin>
      <leftMargin>0pt</leftMargin>
      <opaque>false</opaque>
      <rightMargin>0pt</rightMargin>
      <topMargin>0pt</topMargin>
    </markClearArea>
    <markTypeID>0</markTypeID>
    <printMarksOnBack>false</printMarksOnBack>
    <selectiveInserts></selectiveInserts>
  </inserterOMRConfig>
  <inserterOMRConfigName>Create</inserterOMRConfigName>
  <jobDirId>0</jobDirId>
  <jobSetId>0</jobSetId>
  <keyStores></keyStores>
  <lastUsedConfig>false</lastUsedConfig>
  <pdfFlattenConfig>
    <pluginId>0</pluginId>
    <clipComplexRegions>true</clipComplexRegions>
    <externalDpi>300</externalDpi>
    <internalDpi>1200</internalDpi>
    <preserveOverprint>true</preserveOverprint>
    <quality>100</quality>
    <strokesToOutlines>true</strokesToOutlines>
    <useTextOutlines>false</useTextOutlines>
  </pdfFlattenConfig>
  <printToFile>false</printToFile>
  <printerDefinition printerPDL="PDF" version="1.0.0.0" schemaVersion="1.0.0.12">
    <name>
      <name>Generic PDF</name>
      <names>
        <entry>
          <key>
            <displayNames>
              <entry>
                <key>
                  <iso>eng</iso>
                </key>
                <value>USA</value>
              </entry>
            </displayNames>
            <iso>
              <iso>eng</iso>
            </iso>
          </key>
          <value>Generic PDF</value>
        </entry>
      </names>
    </name>
    <pluginId>0</pluginId>
    <capabilities speedPPM="100" speedMPS="100" printerType="NONE" printerTypeSupports="NONE" plexSupports="NONE" nativeSlipSheetSupport="false" jog="false" plex="NONE" printerTech="NONE" resolution="300">
      <pluginId>0</pluginId>
      <maximumDimensions width="200in" height="200in"></maximumDimensions>
      <inputTrays></inputTrays>
      <outputTrays></outputTrays>
    </capabilities>
    <inputTrays></inputTrays>
    <outputTrays></outputTrays>
    <ipdsConfig useGoca="false" use1440="false" useOverlay="false" pageObject="OCAOBJECTS" imageType="FS10" fontTechnology="RASTER" resolution="300" useCMR="false" useLZW="true" useGOCACubic="false" useScaleToFill="true" useIncludeDataObjects="true" useSEC="true" useWhitetoCM="false" deviceDither="ERROR_DIFFUSION" useObjectFormSupport="false" useHLC="false" useHlcCmrIndex="false" monochrome="false" useExtOverlay="true" fs10Compression="G4" fs45Compression="JPG">
      <pluginId>0</pluginId>
    </ipdsConfig>
    <afpConfig useGoca="false" use1440="false" pageObject="OCAOBJECTS" imageType="FS10" fontTechnology="RASTER" resolution="300" useCMR="false" useLZW="true" useGOCACubic="false" useScaleToFill="true" useIncludeDataObjects="true" useSEC="true" useWhitetoCM="false" deviceDither="ERROR_DIFFUSION" useObjectFormSupport="false" useHLC="false" useHlcCmrIndex="false" monochrome="false" useExtOverlay="true" fs10Compression="G4" fs45Compression="JPG">
      <pluginId>0</pluginId>
    </afpConfig>
    <pdfConfig type="PDF" compression="HIGH" embedStandardFonts="false">
      <pluginId>0</pluginId>
    </pdfConfig>
    <psConfig languageLevel="3" sevenBitClean="false" imageAsForm="0" compression="NONE" type="NORMAL" supportCFF="true">
      <pluginId>0</pluginId>
    </psConfig>
    <tiffConfig compression="G4" resolution="300">
      <pluginId>0</pluginId>
    </tiffConfig>
    <ppmlConfig imageAsForm="0">
      <pluginId>0</pluginId>
    </ppmlConfig>
    <pclConfig resolution="300" leftRegistrationAdjustment="-180" xMargin="50" yMargin="50" scaleToFit="false" imageAsForm="false" deviceDither="ERROR_DIFFUSION" fontTechnology="RASTER" colorType="RGB" imageCompression="ADAPTIVE" ignoreBlankLines="false" ignoreTrailingWhiteSpace="true">
      <pluginId>0</pluginId>
    </pclConfig>
    <properties></properties>
    <script></script>
  </printerDefinition>
  <printerDefinitionName>Generic PDF</printerDefinitionName>
  <printerOutputConfig>
    <pluginId>0</pluginId>
    <jobName>${template}</jobName>
    <jobOwnerName></jobOwnerName>
    <outWin32Printer>C</outWin32Printer>
    <outputDirectory>C:\wf\output\Connect\</outputDirectory>
    <outputFileMask>${template}</outputFileMask>
    <outputLPR>1.1.1.1</outputLPR>
    <outputLPRQueue>RAW</outputLPRQueue>
    <outputLocal>false</outputLocal>
    <outputType>DIRECTORY</outputType>
    <pdfRenderChoosePaperSourceBySize>false</pdfRenderChoosePaperSourceBySize>
    <pdfRenderPromptForProperties>false</pdfRenderPromptForProperties>
    <pdfRenderSetRotateAndCenter>false</pdfRenderSetRotateAndCenter>
    <pdfScale>NONE</pdfScale>
    <segmentText>2000</segmentText>
  </printerOutputConfig>
  <printerOutputConfigName>Create</printerOutputConfigName>
  <printerSettingConfig mapMediaBy="MEDIA_ATTRIBUTES">
    <name>
      <name>Default</name>
      <names>
        <entry>
          <key>
            <displayNames>
              <entry>
                <key>
                  <iso>eng</iso>
                </key>
                <value>United States</value>
              </entry>
            </displayNames>
            <iso>
              <iso>eng</iso>
            </iso>
          </key>
          <value>Default</value>
        </entry>
      </names>
    </name>
    <pluginId>0</pluginId>
    <binRotation>false</binRotation>
    <binRotationCount>1000</binRotationCount>
    <blackThreshold>0.9</blackThreshold>
    <expandFormPages>0</expandFormPages>
    <jog>false</jog>
    <maxGlyphDrift>0.24</maxGlyphDrift>
    <monoChrome>false</monoChrome>
    <pageMarks>false</pageMarks>
    <preBindingOverride>false</preBindingOverride>
    <preDrilledStationery>false</preDrilledStationery>
    <removeSpaces>false</removeSpaces>
    <slipDocumentCount>10</slipDocumentCount>
    <slipHeader>false</slipHeader>
    <slipMedia landscape="false">
      <displayName>A4</displayName>
      <size>
        <name>A4</name>
        <width>210mm</width>
        <height>297mm</height>
      </size>
      <name>A4</name>
      <weight>80g</weight>
      <frontCoating>NONE</frontCoating>
      <backCoating>NONE</backCoating>
      <texture>NONE</texture>
      <grade>UNCOATED_WHITE_PAPER</grade>
      <holeName>
        <holeCount>0</holeCount>
        <geometry>0.0</geometry>
        <metric>false</metric>
      </holeName>
    </slipMedia>
    <slipPerDocument>false</slipPerDocument>
    <slipTrailer>false</slipTrailer>
    <virtualStationery>false</virtualStationery>
    <whiteThreshold>0.025</whiteThreshold>
  </printerSettingConfig>
  <printerSettingConfigName>None</printerSettingConfigName>
  <rangeMode>ALL_RECORDS</rangeMode>
  <recordRangeAll>true</recordRangeAll>
  <reverseOrder>false</reverseOrder>
  <separation>false</separation>
  <separationConfig>
    <fileScope>NONE</fileScope>
    <jogLevel>NONE</jogLevel>
    <pageCountSplit>NONE</pageCountSplit>
    <pageCountSplitNo>1000</pageCountSplitNo>
    <slipMedia landscape="false">
      <displayName>Slip Sheet</displayName>
      <size>
        <name>A4</name>
        <width>210mm</width>
        <height>297mm</height>
      </size>
      <name>Slip Sheet</name>
      <weight>80g</weight>
      <frontCoating>NONE</frontCoating>
      <backCoating>NONE</backCoating>
      <texture>NONE</texture>
      <grade>UNCOATED_WHITE_PAPER</grade>
      <holeName>
        <holeCount>0</holeCount>
        <geometry>0.0</geometry>
        <metric>false</metric>
      </holeName>
    </slipMedia>
    <slipSheet>JOB_SEGMENT</slipSheet>
    <slipSheetPosition>NONE</slipSheetPosition>
  </separationConfig>
  <signatures></signatures>
</outputCreationConfig>